:root {
    --primary-color: #000000;
    --secondary-color: #535353;
    --background-color: #656363;
    --text-color: #000000;
    --card-background: #fff;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}
.nome{
    text-align: center;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    flex-direction: column;
    align-items: center;
}

.form-container {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
}

h1, h2, h3 {
    color: var(--primary-color);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-group {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
}

.input-group i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
}

input, select {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid #dddddd77;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

button {
    background-color: var(--primary-color);
    width: auto;
    min-width: 120px;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 0 auto;
    display: block;
}

button:hover {
    background-color: var(--secondary-color);
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.navbar {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    padding-top: 0px;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar h1 {
    color: white;
    margin: 0;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar a.active {
    font-weight: bold;
}

.dashboard-grid, .inventory-grid, .activities-grid, .profits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: #5d615d;
    color: white;
    display: none;
}

#recent-activities, #equipment-list, #vehicle-list, #security-device-list, #activities-list, #profits-list {
    list-style-type: none;
    padding: 0;
}

#recent-activities li, #equipment-list li, #vehicle-list li, #security-device-list li, #activities-list li, #profits-list li {
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-actions button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
    color: var(--primary-color);
}

.add-btn {
    margin-top: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: var(--card-background);
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }

    .navbar li {
        margin-bottom: 10px;
    }

    .dashboard-grid, .inventory-grid, .activities-grid, .profits-grid {
        grid-template-columns: 1fr;
    }

    .form-container {
        padding: 20px;
    }

    input, select {
        font-size: 14px;
    }

    button {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .form-container {
        padding: 15px;
    }

    input, select {
        font-size: 12px;
    }

    .input-group i {
        font-size: 14px;
    }
}